#  name       lanes           alias             speed    autoneg   fec      index
Ethernet0     0               twenty5GigE0      25000    1         none     1
Ethernet1     1               twenty5GigE1      25000    1         none     2
Ethernet2     2               twenty5GigE2      25000    1         none     3
Ethernet3     3               twenty5GigE3      25000    1         none     4
Ethernet4     4               twenty5GigE4      25000    1         none     5
Ethernet5     5               twenty5GigE5      25000    1         none     6
Ethernet6     6               twenty5GigE6      25000    1         none     7
Ethernet7     7               twenty5GigE7      25000    1         none     8
Ethernet8     8               twenty5GigE8      25000    1         none     9
Ethernet9     9               twenty5GigE9      25000    1         none     10
Ethernet10    10              twenty5GigE10     25000    1         none     11
Ethernet11    11              twenty5GigE11     25000    1         none     12
Ethernet12    12              twenty5GigE12     25000    1         none     13
Ethernet13    13              twenty5GigE13     25000    1         none     14
Ethernet14    14              twenty5GigE14     25000    1         none     15
Ethernet15    15              twenty5GigE15     25000    1         none     16
Ethernet16    16              twenty5GigE16     25000    1         none     17
Ethernet17    17              twenty5GigE17     25000    1         none     18
Ethernet18    18              twenty5GigE18     25000    1         none     19
Ethernet19    19              twenty5GigE19     25000    1         none     20
Ethernet20    20              twenty5GigE20     25000    1         none     21
Ethernet21    21              twenty5GigE21     25000    1         none     22
Ethernet22    22              twenty5GigE22     25000    1         none     23
Ethernet23    23              twenty5GigE23     25000    1         none     24
Ethernet24    24,25,26,27     one00GigE24       100000   1         rs       25
Ethernet28    28,29,30,31     one00GigE28       100000   1         rs       26
Ethernet32    32,33,34,35     one00GigE32       100000   1         rs       27
Ethernet36    36,37,38,39     one00GigE36       100000   1         rs       28
Ethernet40    40,41,42,43     one00GigE40       100000   1         rs       29
Ethernet44    44,45,46,47     one00GigE44       100000   1         rs       30
Ethernet48    48,49,50,51     one00GigE48       100000   1         rs       31
Ethernet52    52,53,54,55     one00GigE52       100000   1         rs       32
Ethernet56    56              tenGigE56         10000    0         none     33
