#  name        lanes    alias             speed     autoneg    fec      index
Ethernet0      0        twenty5GigE0      25000     0          none     1
Ethernet1      1        twenty5GigE1      25000     0          none     2
Ethernet2      2        twenty5GigE2      25000     0          none     3
Ethernet3      3        twenty5GigE3      25000     0          none     4
Ethernet4      4        twenty5GigE4      25000     0          none     5
Ethernet5      5        twenty5GigE5      25000     0          none     6
Ethernet6      6        twenty5GigE6      25000     0          none     7
Ethernet7      7        twenty5GigE7      25000     0          none     8
Ethernet8      8        twenty5GigE8      25000     0          none     9
Ethernet9      9        twenty5GigE9      25000     0          none     10
Ethernet10     10       twenty5GigE10     25000     0          none     11
Ethernet11     11       twenty5GigE11     25000     0          none     12
Ethernet12     12       twenty5GigE12     25000     0          none     13
Ethernet13     13       twenty5GigE13     25000     0          none     14
Ethernet14     14       twenty5GigE14     25000     0          none     15
Ethernet15     15       twenty5GigE15     25000     0          none     16
Ethernet16     16       tenGigE16         10000     0          none     17
Ethernet17     17       tenGigE17         10000     0          none     18
