#  name        lanes           alias         speed     autoneg    fec      index
Ethernet0      0               tenGigE0      10000     1          none     1
Ethernet1      1               tenGigE1      10000     1          none     2
Ethernet2      2               tenGigE2      10000     1          none     3
Ethernet3      3               tenGigE3      10000     1          none     4
Ethernet4      4               tenGigE4      10000     1          none     5
Ethernet5      5               tenGigE5      10000     1          none     6
Ethernet6      6               tenGigE6      10000     1          none     7
Ethernet7      7               tenGigE7      10000     1          none     8
Ethernet8      8               tenGigE8      10000     1          none     9
Ethernet9      9               tenGigE9      10000     1          none     10
Ethernet10     10              tenGigE10     10000     1          none     11
Ethernet11     11              tenGigE11     10000     1          none     12
Ethernet12     12              tenGigE12     10000     1          none     13
Ethernet13     13              tenGigE13     10000     1          none     14
Ethernet14     14              tenGigE14     10000     1          none     15
Ethernet15     15              tenGigE15     10000     1          none     16
Ethernet16     16              tenGigE16     10000     1          none     17
Ethernet17     17              tenGigE17     10000     1          none     18
Ethernet18     18              tenGigE18     10000     1          none     19
Ethernet19     19              tenGigE19     10000     1          none     20
Ethernet20     20              tenGigE20     10000     1          none     21
Ethernet21     21              tenGigE21     10000     1          none     22
Ethernet22     22              tenGigE22     10000     1          none     23
Ethernet23     23              tenGigE23     10000     1          none     24
Ethernet24     24              tenGigE24     10000     1          none     25
Ethernet25     25              tenGigE25     10000     1          none     26
Ethernet26     26              tenGigE26     10000     1          none     27
Ethernet27     27              tenGigE27     10000     1          none     28
Ethernet28     28              tenGigE28     10000     1          none     29
Ethernet29     29              tenGigE29     10000     1          none     30
Ethernet30     30              tenGigE30     10000     1          none     31
Ethernet31     31              tenGigE31     10000     1          none     32
Ethernet32     32              tenGigE32     10000     1          none     33
Ethernet33     33              tenGigE33     10000     1          none     34
Ethernet34     34              tenGigE34     10000     1          none     35
Ethernet35     35              tenGigE35     10000     1          none     36
Ethernet36     36              tenGigE36     10000     1          none     37
Ethernet37     37              tenGigE37     10000     1          none     38
Ethernet38     38              tenGigE38     10000     1          none     39
Ethernet39     39              tenGigE39     10000     1          none     40
Ethernet40     40              tenGigE40     10000     1          none     41
Ethernet41     41              tenGigE41     10000     1          none     42
Ethernet42     42              tenGigE42     10000     1          none     43
Ethernet43     43              tenGigE43     10000     1          none     44
Ethernet44     44              tenGigE44     10000     1          none     45
Ethernet45     45              tenGigE45     10000     1          none     46
Ethernet46     46              tenGigE46     10000     1          none     47
Ethernet47     47              tenGigE47     10000     1          none     48
Ethernet48     48,49,50,51     one00GigE48   100000    1          rs       49
Ethernet52     52,53,54,55     one00GigE52   100000    1          rs       50
Ethernet56     56,57,58,59     one00GigE56   100000    1          rs       51
Ethernet64     64,65,66,67     one00GigE64   100000    1          rs       52
Ethernet68     68,69,70,71     one00GigE68   100000    1          rs       53
Ethernet72     72,73,74,75     one00GigE72   100000    1          rs       54
Ethernet76     76,77,78,79     one00GigE76   100000    1          rs       55
Ethernet80     80,81,82,83     one00GigE80   100000    1          rs       56
