#  name         lanes         alias             speed      autoneg    fec      index
Ethernet0       0             twenty5GigE0      25000      1          none     1
Ethernet1       1             twenty5GigE1      25000      1          none     2
Ethernet2       2             twenty5GigE2      25000      1          none     3
Ethernet3       3             twenty5GigE3      25000      1          none     4
Ethernet4       4             twenty5GigE4      25000      1          none     5
Ethernet5       5             twenty5GigE5      25000      1          none     6
Ethernet6       6             twenty5GigE6      25000      1          none     7
Ethernet7       7             twenty5GigE7      25000      1          none     8
Ethernet8       8             twenty5GigE8      25000      1          none     9
Ethernet9       9             twenty5GigE9      25000      1          none     10
Ethernet10      10            twenty5GigE10     25000      1          none     11
Ethernet11      11            twenty5GigE11     25000      1          none     12
Ethernet12      12            twenty5GigE12     25000      1          none     13
Ethernet13      13            twenty5GigE13     25000      1          none     14
Ethernet14      14            twenty5GigE14     25000      1          none     15
Ethernet15      15            twenty5GigE15     25000      1          none     16
Ethernet16      16            twenty5GigE16     25000      1          none     17
Ethernet17      17            twenty5GigE17     25000      1          none     18
Ethernet18      18            twenty5GigE18     25000      1          none     19
Ethernet19      19            twenty5GigE19     25000      1          none     20
Ethernet20      20            twenty5GigE20     25000      1          none     21
Ethernet21      21            twenty5GigE21     25000      1          none     22
Ethernet22      22            twenty5GigE22     25000      1          none     23
Ethernet23      23            twenty5GigE23     25000      1          none     24
Ethernet24      24            twenty5GigE24     25000      1          none     25
Ethernet25      25            twenty5GigE25     25000      1          none     26
Ethernet26      26            twenty5GigE26     25000      1          none     27
Ethernet27      27            twenty5GigE27     25000      1          none     28
Ethernet28      28            twenty5GigE28     25000      1          none     29
Ethernet29      29            twenty5GigE29     25000      1          none     30
Ethernet30      30            twenty5GigE30     25000      1          none     31
Ethernet31      31            twenty5GigE31     25000      1          none     32
Ethernet32      32            twenty5GigE32     25000      1          none     33
Ethernet33      33            twenty5GigE33     25000      1          none     34
Ethernet34      34            twenty5GigE34     25000      1          none     35
Ethernet35      35            twenty5GigE35     25000      1          none     36
Ethernet36      36            twenty5GigE36     25000      1          none     37
Ethernet37      37            twenty5GigE37     25000      1          none     38
Ethernet38      38            twenty5GigE38     25000      1          none     39
Ethernet39      39            twenty5GigE39     25000      1          none     40
Ethernet40      40            twenty5GigE40     25000      1          none     41
Ethernet41      41            twenty5GigE41     25000      1          none     42
Ethernet42      42            twenty5GigE42     25000      1          none     43
Ethernet43      43            twenty5GigE43     25000      1          none     44
Ethernet44      44            twenty5GigE44     25000      1          none     45
Ethernet45      45            twenty5GigE45     25000      1          none     46
Ethernet46      46            twenty5GigE46     25000      1          none     47
Ethernet47      47            twenty5GigE47     25000      1          none     48
Ethernet48      48,49,50,51   one00GigE48       100000     1          rs       49
Ethernet52      52,53,54,55   one00GigE52       100000     1          rs       50
Ethernet56      56,57,58,59   one00GigE56       100000     1          rs       51
Ethernet64      64,65,66,67   one00GigE64       100000     1          rs       52
Ethernet68      68,69,70,71   one00GigE68       100000     1          rs       53
Ethernet72      72,73,74,75   one00GigE72       100000     1          rs       54
Ethernet76      76,77,78,79   one00GigE76       100000     1          rs       55
Ethernet80      80,81,82,83   one00GigE80       100000     1          rs       56

