#  name        lanes  alias             speed    autoneg    fec     index
Ethernet0      0      twenty5GigE0      25000    1          none    1
Ethernet1      1      twenty5GigE1      25000    1          none    2
Ethernet2      2      twenty5GigE2      25000    1          none    3
Ethernet3      3      twenty5GigE3      25000    1          none    4
Ethernet4      4      twenty5GigE4      25000    1          none    5
Ethernet5      5      twenty5GigE5      25000    1          none    6
Ethernet6      6      twenty5GigE6      25000    1          none    7
Ethernet7      7      twenty5GigE7      25000    1          none    8
Ethernet8      8      twenty5GigE8      25000    1          none    9
Ethernet9      9      twenty5GigE9      25000    1          none    10
Ethernet10     10     twenty5GigE10     25000    1          none    11
Ethernet11     11     twenty5GigE11     25000    1          none    12
Ethernet12     12     twenty5GigE12     25000    1          none    13
Ethernet13     13     twenty5GigE13     25000    1          none    14
Ethernet14     14     twenty5GigE14     25000    1          none    15
Ethernet15     15     twenty5GigE15     25000    1          none    16
Ethernet16     16     twenty5GigE16     25000    1          none    17
Ethernet17     17     twenty5GigE17     25000    1          none    18
Ethernet18     18     twenty5GigE18     25000    1          none    19
Ethernet19     19     twenty5GigE19     25000    1          none    20
Ethernet20     20     twenty5GigE20     25000    1          none    21
Ethernet21     21     twenty5GigE21     25000    1          none    22
Ethernet22     22     twenty5GigE22     25000    1          none    23
Ethernet23     23     twenty5GigE23     25000    1          none    24
Ethernet24     24     twenty5GigE24     25000    1          none    25
Ethernet25     25     twenty5GigE25     25000    1          none    26
Ethernet26     26     twenty5GigE26     25000    1          none    27
Ethernet27     27     twenty5GigE27     25000    1          none    28
Ethernet28     28     twenty5GigE28     25000    1          none    29
Ethernet29     29     twenty5GigE29     25000    1          none    30
Ethernet30     30     twenty5GigE30     25000    1          none    31
Ethernet31     31     twenty5GigE31     25000    1          none    32
Ethernet32     32     twenty5GigE32     25000    1          none    33
Ethernet33     33     twenty5GigE33     25000    1          none    34
Ethernet34     34     twenty5GigE34     25000    1          none    35
Ethernet35     35     twenty5GigE35     25000    1          none    36
Ethernet36     36     twenty5GigE36     25000    1          none    37
Ethernet37     37     twenty5GigE37     25000    1          none    38
Ethernet38     38     twenty5GigE38     25000    1          none    39
Ethernet39     39     twenty5GigE39     25000    1          none    40
Ethernet40     40     twenty5GigE40     25000    1          none    41
Ethernet41     41     twenty5GigE41     25000    1          none    42
Ethernet42     42     twenty5GigE42     25000    1          none    43
Ethernet43     43     twenty5GigE43     25000    1          none    44
Ethernet44     44     twenty5GigE44     25000    1          none    45
Ethernet45     45     twenty5GigE45     25000    1          none    46
Ethernet46     46     twenty5GigE46     25000    1          none    47
Ethernet47     47     twenty5GigE47     25000    1          none    48
Ethernet48     48     twenty5GigE48     25000    1          none    49
Ethernet49     49     twenty5GigE49     25000    1          none    50
Ethernet50     50     twenty5GigE50     25000    1          none    51
Ethernet51     51     twenty5GigE51     25000    1          none    52
Ethernet52     52     twenty5GigE52     25000    1          none    53
Ethernet53     53     twenty5GigE53     25000    1          none    54
Ethernet54     54     twenty5GigE54     25000    1          none    55
Ethernet55     55     twenty5GigE55     25000    1          none    56
Ethernet56     56     twenty5GigE56     25000    1          none    57
Ethernet57     57     twenty5GigE57     25000    1          none    58
Ethernet58     58     twenty5GigE58     25000    1          none    59
Ethernet59     59     twenty5GigE59     25000    1          none    60
Ethernet60     60     twenty5GigE60     25000    1          none    61
Ethernet61     64     twenty5GigE61     25000    1          none    62
Ethernet62     65     twenty5GigE62     25000    1          none    63
Ethernet63     66     twenty5GigE63     25000    1          none    64
Ethernet64     67     twenty5GigE64     25000    1          none    65
Ethernet65     68     twenty5GigE65     25000    1          none    66
Ethernet66     69     twenty5GigE66     25000    1          none    67
Ethernet67     70     twenty5GigE67     25000    1          none    68
Ethernet68     71     twenty5GigE68     25000    1          none    69
Ethernet69     72     twenty5GigE69     25000    1          none    70
Ethernet70     73     twenty5GigE70     25000    1          none    71
Ethernet71     74     twenty5GigE71     25000    1          none    72
Ethernet72     75     twenty5GigE72     25000    1          none    73
Ethernet73     76     twenty5GigE73     25000    1          none    74
Ethernet74     77     twenty5GigE74     25000    1          none    75
Ethernet75     78     twenty5GigE75     25000    1          none    76
Ethernet76     79     twenty5GigE76     25000    1          none    77
Ethernet77     80     twenty5GigE77     25000    1          none    78
Ethernet78     81     twenty5GigE78     25000    1          none    79
Ethernet79     82     twenty5GigE79     25000    1          none    80
Ethernet80     83     twenty5GigE80     25000    1          none    81
Ethernet81     84     twenty5GigE81     25000    1          none    82
Ethernet82     85     twenty5GigE82     25000    1          none    83
Ethernet83     86     twenty5GigE83     25000    1          none    84
Ethernet84     87     twenty5GigE84     25000    1          none    85
Ethernet85     88     twenty5GigE85     25000    1          none    86
Ethernet86     89     twenty5GigE86     25000    1          none    87
Ethernet87     90     twenty5GigE87     25000    1          none    88
Ethernet88     91     twenty5GigE88     25000    1          none    89
Ethernet89     92     twenty5GigE89     25000    1          none    90
Ethernet90     93     twenty5GigE90     25000    1          none    91
Ethernet91     94     twenty5GigE91     25000    1          none    92
Ethernet92     95     twenty5GigE92     25000    1          none    93
Ethernet93     96     twenty5GigE93     25000    1          none    94
Ethernet94     97     twenty5GigE94     25000    1          none    95
Ethernet95     98     twenty5GigE95     25000    1          none    96
Ethernet96     99     twenty5GigE96     25000    1          none    97
Ethernet97     100    twenty5GigE97     25000    1          none    98
Ethernet98     101    twenty5GigE98     25000    1          none    99
Ethernet99     102    twenty5GigE99     25000    1          none    100
Ethernet100    103    twenty5GigE100    25000    1          none    101
Ethernet101    104    twenty5GigE101    25000    1          none    102
Ethernet102    105    twenty5GigE102    25000    1          none    103
Ethernet103    106    twenty5GigE103    25000    1          none    104
Ethernet104    107    twenty5GigE104    25000    1          none    105
Ethernet105    108    twenty5GigE105    25000    1          none    106
Ethernet106    109    twenty5GigE106    25000    1          none    107
Ethernet107    110    twenty5GigE107    25000    1          none    108
Ethernet108    111    twenty5GigE108    25000    1          none    109
Ethernet109    112    twenty5GigE109    25000    1          none    110
Ethernet110    113    twenty5GigE110    25000    1          none    111
Ethernet111    114    twenty5GigE111    25000    1          none    112
Ethernet112    115    twenty5GigE112    25000    1          none    113
Ethernet113    116    twenty5GigE113    25000    1          none    114
Ethernet114    117    twenty5GigE114    25000    1          none    115
Ethernet115    118    twenty5GigE115    25000    1          none    116
Ethernet116    119    twenty5GigE116    25000    1          none    117
Ethernet117    120    twenty5GigE117    25000    1          none    118
Ethernet118    121    twenty5GigE118    25000    1          none    119
Ethernet119    122    twenty5GigE119    25000    1          none    120
Ethernet120    123    twenty5GigE120    25000    1          none    121
Ethernet121    124    twenty5GigE121    25000    1          none    122
Ethernet122    125    twenty5GigE122    25000    1          none    123
Ethernet123    126    twenty5GigE123    25000    1          none    124
Ethernet124    127    twenty5GigE124    25000    1          none    125
Ethernet125    128    twenty5GigE125    25000    1          none    126
Ethernet126    129    twenty5GigE126    25000    1          none    127
Ethernet127    130    twenty5GigE127    25000    1          none    128
Ethernet128    131    tenGigE128        10000    0          none    129
