#  name            lanes                                  speed autoneg   fec    alias
Ethernet0          0,1                                   100000    1       rs one00GigE0
Ethernet2          2,3                                   100000    1       rs one00GigE2
Ethernet4          4,5                                   100000    1       rs one00GigE4
Ethernet6          6,7                                   100000    1       rs one00GigE6
Ethernet8          8,9                                   100000    1       rs one00GigE8
Ethernet10         10,11                                 100000    1       rs one00GigE10
Ethernet12         12,13                                 100000    1       rs one00GigE12
Ethernet14         14,15                                 100000    1       rs one00GigE14
Ethernet16         16,17                                 100000    1       rs one00GigE16
Ethernet18         18,19                                 100000    1       rs one00GigE18
Ethernet20         20,21                                 100000    1       rs one00GigE20
Ethernet22         22,23                                 100000    1       rs one00GigE22
Ethernet24         24,25                                 100000    1       rs one00GigE24
Ethernet26         26,27                                 100000    1       rs one00GigE26
Ethernet28         28,29                                 100000    1       rs one00GigE28
Ethernet30         30,31                                 100000    1       rs one00GigE30
Ethernet32         32,33                                 100000    1       rs one00GigE32
Ethernet34         34,35                                 100000    1       rs one00GigE34
Ethernet36         36,37                                 100000    1       rs one00GigE36
Ethernet38         38,39                                 100000    1       rs one00GigE38
Ethernet40         40,41                                 100000    1       rs one00GigE40
Ethernet42         42,43                                 100000    1       rs one00GigE42
Ethernet44         44,45                                 100000    1       rs one00GigE44
Ethernet46         46,47                                 100000    1       rs one00GigE46
Ethernet48         48,49                                 100000    1       rs one00GigE48
Ethernet50         50,51                                 100000    1       rs one00GigE50
Ethernet52         52,53                                 100000    1       rs one00GigE52
Ethernet54         54,55                                 100000    1       rs one00GigE54
Ethernet56         56,57                                 100000    1       rs one00GigE56
Ethernet58         58,59                                 100000    1       rs one00GigE58
Ethernet60         60,61                                 100000    1       rs one00GigE60
Ethernet62         64,65                                 100000    1       rs one00GigE62
Ethernet64         66,67                                 100000    1       rs one00GigE64
Ethernet66         68,69                                 100000    1       rs one00GigE66
Ethernet68         70,71                                 100000    1       rs one00GigE68
Ethernet70         72,73                                 100000    1       rs one00GigE70
Ethernet72         74,75                                 100000    1       rs one00GigE72
Ethernet74         76,77                                 100000    1       rs one00GigE74
Ethernet76         78,79                                 100000    1       rs one00GigE76
Ethernet78         80,81                                 100000    1       rs one00GigE78
Ethernet80         82,83                                 100000    1       rs one00GigE80
Ethernet82         84,85                                 100000    1       rs one00GigE82
Ethernet84         86,87                                 100000    1       rs one00GigE84
Ethernet86         88,89                                 100000    1       rs one00GigE86
Ethernet88         90,91                                 100000    1       rs one00GigE88
Ethernet90         92,93                                 100000    1       rs one00GigE90
Ethernet92         94,95                                 100000    1       rs one00GigE92
Ethernet94         96,97                                 100000    1       rs one00GigE94
Ethernet96         98,99                                 100000    1       rs one00GigE96
Ethernet98         100,101                               100000    1       rs one00GigE98
Ethernet100        102,103                               100000    1       rs one00GigE100
Ethernet102        104,105                               100000    1       rs one00GigE102
Ethernet104        106,107                               100000    1       rs one00GigE104
Ethernet106        108,109                               100000    1       rs one00GigE106
Ethernet108        110,111                               100000    1       rs one00GigE108
Ethernet110        112,113                               100000    1       rs one00GigE110
Ethernet112        114,115                               100000    1       rs one00GigE112
Ethernet114        116,117                               100000    1       rs one00GigE114
Ethernet116        118,119                               100000    1       rs one00GigE116
Ethernet118        120,121                               100000    1       rs one00GigE118
Ethernet120        122,123                               100000    1       rs one00GigE120
Ethernet122        124,125                               100000    1       rs one00GigE122
Ethernet124        126,127                               100000    1       rs one00GigE124
Ethernet126        128,129                               100000    1       rs one00GigE126
Ethernet128        130,131                               100000    1       rs one00GigE128
Ethernet130        132,133                               100000    1       rs one00GigE130
Ethernet132        134,135                               100000    1       rs one00GigE132
Ethernet134        136,137                               100000    1       rs one00GigE134
Ethernet136        138,139                               100000    1       rs one00GigE136
Ethernet138        140,141                               100000    1       rs one00GigE138
Ethernet140        142,143                               100000    1       rs one00GigE140
Ethernet142        144,145                               100000    1       rs one00GigE142
Ethernet144        146,147                               100000    1       rs one00GigE144
Ethernet146        148,149                               100000    1       rs one00GigE146
Ethernet148        150,151                               100000    1       rs one00GigE148
Ethernet150        152,153                               100000    1       rs one00GigE150
Ethernet152        154,155                               100000    1       rs one00GigE152
Ethernet154        156,157                               100000    1       rs one00GigE154
Ethernet156        158,159                               100000    1       rs one00GigE156
Ethernet158        160,161                               100000    1       rs one00GigE158
Ethernet160        162,163                               100000    1       rs one00GigE160
Ethernet162        164,165                               100000    1       rs one00GigE162
Ethernet164        166,167                               100000    1       rs one00GigE164
Ethernet166        168,169                               100000    1       rs one00GigE166
Ethernet168        170,171                               100000    1       rs one00GigE168
Ethernet170        172,173                               100000    1       rs one00GigE170
Ethernet172        174,175                               100000    1       rs one00GigE172
Ethernet174        176,177                               100000    1       rs one00GigE174
Ethernet176        178,179                               100000    1       rs one00GigE176
Ethernet178        180,181                               100000    1       rs one00GigE178
Ethernet180        182,183                               100000    1       rs one00GigE180
Ethernet182        184,185                               100000    1       rs one00GigE182
Ethernet184        186,187                               100000    1       rs one00GigE184
Ethernet186        188,189                               100000    1       rs one00GigE186
Ethernet188        190,191                               100000    1       rs one00GigE188
Ethernet190        192,193                               100000    1       rs one00GigE190
Ethernet192        194,195,196,197,198,199,200,201       400000    1       rs four00GigE192
Ethernet200        202,203,204,205,206,207,208,209       400000    1       rs four00GigE200
Ethernet208        210,211,212,213,214,215,216,217       400000    1       rs four00GigE208
Ethernet216        218,219,220,221,222,223,224,225       400000    1       rs four00GigE216
Ethernet224        226,227,228,229,230,231,232,233       400000    1       rs four00GigE224
Ethernet232        234,235,236,237,238,239,240,241       400000    1       rs four00GigE232
Ethernet240        242,243,244,245,246,247,248,249       400000    1       rs four00GigE240
Ethernet248        250,251,252,253,254,255,256,257       400000    1       rs four00GigE248
Ethernet256        258                                   10000     0       none tenGigE256
