# name        lanes   alias          speed   autoneg   fec     index
Ethernet0     0       fiftyGigE0     50000   1         rs      1
Ethernet1     1       fiftyGigE1     50000   1         rs      2
Ethernet2     2       fiftyGigE2     50000   1         rs      3
Ethernet3     3       fiftyGigE3     50000   1         rs      4
Ethernet4     4       fiftyGigE4     50000   1         rs      5
Ethernet5     5       fiftyGigE5     50000   1         rs      6
Ethernet6     6       fiftyGigE6     50000   1         rs      7
Ethernet7     7       fiftyGigE7     50000   1         rs      8
Ethernet8     8       fiftyGigE8     50000   1         rs      9
Ethernet9     9       fiftyGigE9     50000   1         rs      10
Ethernet10    10      fiftyGigE10    50000   1         rs      11
Ethernet11    11      fiftyGigE11    50000   1         rs      12
Ethernet12    12      fiftyGigE12    50000   1         rs      13
Ethernet13    13      fiftyGigE13    50000   1         rs      14
Ethernet14    14      fiftyGigE14    50000   1         rs      15
Ethernet15    15      fiftyGigE15    50000   1         rs      16
Ethernet16    16      fiftyGigE16    50000   1         rs      17
Ethernet17    17      fiftyGigE17    50000   1         rs      18
Ethernet18    18      fiftyGigE18    50000   1         rs      19
Ethernet19    19      fiftyGigE19    50000   1         rs      20
Ethernet20    20      fiftyGigE20    50000   1         rs      21
Ethernet21    21      fiftyGigE21    50000   1         rs      22
Ethernet22    22      fiftyGigE22    50000   1         rs      23
Ethernet23    23      fiftyGigE23    50000   1         rs      24
Ethernet24    24      fiftyGigE24    50000   1         rs      25
Ethernet25    25      fiftyGigE25    50000   1         rs      26
Ethernet26    26      fiftyGigE26    50000   1         rs      27
Ethernet27    27      fiftyGigE27    50000   1         rs      28
Ethernet28    28      fiftyGigE28    50000   1         rs      29
Ethernet29    29      fiftyGigE29    50000   1         rs      30
Ethernet30    30      fiftyGigE30    50000   1         rs      31
Ethernet31    31      fiftyGigE31    50000   1         rs      32
Ethernet32    32      fiftyGigE32    50000   1         rs      33
Ethernet33    33      fiftyGigE33    50000   1         rs      34
Ethernet34    34      fiftyGigE34    50000   1         rs      35
Ethernet35    35      fiftyGigE35    50000   1         rs      36
Ethernet36    36      fiftyGigE36    50000   1         rs      37
Ethernet37    37      fiftyGigE37    50000   1         rs      38
Ethernet38    38      fiftyGigE38    50000   1         rs      39
Ethernet39    39      fiftyGigE39    50000   1         rs      40
Ethernet40    40      fiftyGigE40    50000   1         rs      41
Ethernet41    41      fiftyGigE41    50000   1         rs      42
Ethernet42    42      fiftyGigE42    50000   1         rs      43
Ethernet43    43      fiftyGigE43    50000   1         rs      44
Ethernet44    44      fiftyGigE44    50000   1         rs      45
Ethernet45    45      fiftyGigE45    50000   1         rs      46
Ethernet46    46      fiftyGigE46    50000   1         rs      47
Ethernet47    47      fiftyGigE47    50000   1         rs      48
Ethernet48    48      fiftyGigE48    50000   1         rs      49
Ethernet49    49      fiftyGigE49    50000   1         rs      50
Ethernet50    50      fiftyGigE50    50000   1         rs      51
Ethernet51    51      fiftyGigE51    50000   1         rs      52
Ethernet52    52      fiftyGigE52    50000   1         rs      53
Ethernet53    53      fiftyGigE53    50000   1         rs      54
Ethernet54    54      fiftyGigE54    50000   1         rs      55
Ethernet55    55      fiftyGigE55    50000   1         rs      56
Ethernet56    56      fiftyGigE56    50000   1         rs      57
Ethernet57    57      fiftyGigE57    50000   1         rs      58
Ethernet58    58      fiftyGigE58    50000   1         rs      59
Ethernet59    59      fiftyGigE59    50000   1         rs      60
Ethernet60    60      fiftyGigE60    50000   1         rs      61
Ethernet61    64      fiftyGigE61    50000   1         rs      62
Ethernet62    65      fiftyGigE62    50000   1         rs      63
Ethernet63    66      fiftyGigE63    50000   1         rs      64
Ethernet64    67      fiftyGigE64    50000   1         rs      65
Ethernet65    68      fiftyGigE65    50000   1         rs      66
Ethernet66    69      fiftyGigE66    50000   1         rs      67
Ethernet67    70      fiftyGigE67    50000   1         rs      68
Ethernet68    71      fiftyGigE68    50000   1         rs      69
Ethernet69    72      fiftyGigE69    50000   1         rs      70
Ethernet70    73      fiftyGigE70    50000   1         rs      71
Ethernet71    74      fiftyGigE71    50000   1         rs      72
Ethernet72    75      fiftyGigE72    50000   1         rs      73
Ethernet73    76      fiftyGigE73    50000   1         rs      74
Ethernet74    77      fiftyGigE74    50000   1         rs      75
Ethernet75    78      fiftyGigE75    50000   1         rs      76
Ethernet76    79      fiftyGigE76    50000   1         rs      77
Ethernet77    80      fiftyGigE77    50000   1         rs      78
Ethernet78    81      fiftyGigE78    50000   1         rs      79
Ethernet79    82      fiftyGigE79    50000   1         rs      80
Ethernet80    83      fiftyGigE80    50000   1         rs      81
Ethernet81    84      fiftyGigE81    50000   1         rs      82
Ethernet82    85      fiftyGigE82    50000   1         rs      83
Ethernet83    86      fiftyGigE83    50000   1         rs      84
Ethernet84    87      fiftyGigE84    50000   1         rs      85
Ethernet85    88      fiftyGigE85    50000   1         rs      86
Ethernet86    89      fiftyGigE86    50000   1         rs      87
Ethernet87    90      fiftyGigE87    50000   1         rs      88
Ethernet88    91      fiftyGigE88    50000   1         rs      89
Ethernet89    92      fiftyGigE89    50000   1         rs      90
Ethernet90    93      fiftyGigE90    50000   1         rs      91
Ethernet91    94      fiftyGigE91    50000   1         rs      92
Ethernet92    95      fiftyGigE92    50000   1         rs      93
Ethernet93    96      fiftyGigE93    50000   1         rs      94
Ethernet94    97      fiftyGigE94    50000   1         rs      95
Ethernet95    98      fiftyGigE95    50000   1         rs      96
Ethernet96    99      fiftyGigE96    50000   1         rs      97
Ethernet97    100     fiftyGigE97    50000   1         rs      98
Ethernet98    101     fiftyGigE98    50000   1         rs      99
Ethernet99    102     fiftyGigE99    50000   1         rs      100
Ethernet100   103     fiftyGigE100   50000   1         rs      101
Ethernet101   104     fiftyGigE101   50000   1         rs      102
Ethernet102   105     fiftyGigE102   50000   1         rs      103
Ethernet103   106     fiftyGigE103   50000   1         rs      104
Ethernet104   107     fiftyGigE104   50000   1         rs      105
Ethernet105   108     fiftyGigE105   50000   1         rs      106
Ethernet106   109     fiftyGigE106   50000   1         rs      107
Ethernet107   110     fiftyGigE107   50000   1         rs      108
Ethernet108   111     fiftyGigE108   50000   1         rs      109
Ethernet109   112     fiftyGigE109   50000   1         rs      110
Ethernet110   113     fiftyGigE110   50000   1         rs      111
Ethernet111   114     fiftyGigE111   50000   1         rs      112
Ethernet112   115     fiftyGigE112   50000   1         rs      113
Ethernet113   116     fiftyGigE113   50000   1         rs      114
Ethernet114   117     fiftyGigE114   50000   1         rs      115
Ethernet115   118     fiftyGigE115   50000   1         rs      116
Ethernet116   119     fiftyGigE116   50000   1         rs      117
Ethernet117   120     fiftyGigE117   50000   1         rs      118
Ethernet118   121     fiftyGigE118   50000   1         rs      119
Ethernet119   122     fiftyGigE119   50000   1         rs      120
Ethernet120   123     fiftyGigE120   50000   1         rs      121
Ethernet121   124     fiftyGigE121   50000   1         rs      122
Ethernet122   125     fiftyGigE122   50000   1         rs      123
Ethernet123   126     fiftyGigE123   50000   1         rs      124
Ethernet124   127     fiftyGigE124   50000   1         rs      125
Ethernet125   128     fiftyGigE125   50000   1         rs      126
Ethernet126   129     fiftyGigE126   50000   1         rs      127
Ethernet127   130     fiftyGigE127   50000   1         rs      128
Ethernet128   131     tenGigE128     10000   0         none    129
Ethernet129   132     tenGigE129     10000   0         none    130
