#  name         lanes                               alias          speed      autoneg    fec   index
Ethernet0       0,1                                 one00GigE0     100000     1          rs    1
Ethernet2       2,3                                 one00GigE2     100000     1          rs    2
Ethernet4       4,5                                 one00GigE4     100000     1          rs    3
Ethernet6       6,7                                 one00GigE6     100000     1          rs    4
Ethernet8       8,9                                 one00GigE8     100000     1          rs    5
Ethernet10      10,11                               one00GigE10    100000     1          rs    6
Ethernet12      12,13                               one00GigE12    100000     1          rs    7
Ethernet14      14,15                               one00GigE14    100000     1          rs    8
Ethernet16      16,17                               one00GigE16    100000     1          rs    9
Ethernet18      18,19                               one00GigE18    100000     1          rs    10
Ethernet20      20,21                               one00GigE20    100000     1          rs    11
Ethernet22      22,23                               one00GigE22    100000     1          rs    12
Ethernet24      24,25                               one00GigE24    100000     1          rs    13
Ethernet26      26,27                               one00GigE26    100000     1          rs    14
Ethernet28      28,29                               one00GigE28    100000     1          rs    15
Ethernet30      30,31                               one00GigE30    100000     1          rs    16
Ethernet32      32,33                               one00GigE32    100000     1          rs    17
Ethernet34      34,35                               one00GigE34    100000     1          rs    18
Ethernet36      36,37                               one00GigE36    100000     1          rs    19
Ethernet38      38,39                               one00GigE38    100000     1          rs    20
Ethernet40      40,41                               one00GigE40    100000     1          rs    21
Ethernet42      42,43                               one00GigE42    100000     1          rs    22
Ethernet44      44,45                               one00GigE44    100000     1          rs    23
Ethernet46      46,47                               one00GigE46    100000     1          rs    24
Ethernet48      48,49                               one00GigE48    100000     1          rs    25
Ethernet50      50,51                               one00GigE50    100000     1          rs    26
Ethernet52      52,53                               one00GigE52    100000     1          rs    27
Ethernet54      54,55                               one00GigE54    100000     1          rs    28
Ethernet56      56,57                               one00GigE56    100000     1          rs    29
Ethernet58      58,59                               one00GigE58    100000     1          rs    30
Ethernet60      60,61                               one00GigE60    100000     1          rs    31
Ethernet62      64,65                               one00GigE62    100000     1          rs    32
Ethernet64      66,67,68,69,70,71,72,73             four00GigE64   400000     1          rs    33
Ethernet72      74,75,76,77,78,79,80,81             four00GigE72   400000     1          rs    34
Ethernet80      82,83,84,85,86,87,88,89             four00GigE80   400000     1          rs    35
Ethernet88      90,91,92,93,94,95,96,97             four00GigE88   400000     1          rs    36
Ethernet96      98,99,100,101,102,103,104,105       four00GigE96   400000     1          rs    37
Ethernet104     106,107,108,109,110,111,112,113     four00GigE104  400000     1          rs    38
Ethernet112     114,115,116,117,118,119,120,121     four00GigE112  400000     1          rs    39
Ethernet120     122,123,124,125,126,127,128,129     four00GigE120  400000     1          rs    40
Ethernet128     130                                 tenGigE128     10000      0          none  41
Ethernet129     131                                 tenGigE129     10000      0          none  42
