#  name       lanes    alias             speed    autoneg    fec     index
Ethernet0     0        twenty5GigE0      25000    1          none    1
Ethernet1     1        twenty5GigE1      25000    1          none    2
Ethernet2     2        twenty5GigE2      25000    1          none    3
Ethernet3     3        twenty5GigE3      25000    1          none    4
Ethernet4     4        twenty5GigE4      25000    1          none    5
Ethernet5     5        twenty5GigE5      25000    1          none    6
Ethernet6     6        twenty5GigE6      25000    1          none    7
Ethernet7     7        twenty5GigE7      25000    1          none    8
Ethernet8     8        twenty5GigE8      25000    1          none    9
Ethernet9     9        twenty5GigE9      25000    1          none    10
Ethernet10    10       twenty5GigE10     25000    1          none    11
Ethernet11    11       twenty5GigE11     25000    1          none    12
Ethernet12    12       twenty5GigE12     25000    1          none    13
Ethernet13    13       twenty5GigE13     25000    1          none    14
Ethernet14    14       twenty5GigE14     25000    1          none    15
Ethernet15    15       twenty5GigE15     25000    1          none    16
Ethernet16    16       twenty5GigE16     25000    1          none    17
Ethernet17    17       twenty5GigE17     25000    1          none    18
Ethernet18    18       twenty5GigE18     25000    1          none    19
Ethernet19    19       twenty5GigE19     25000    1          none    20
Ethernet20    20       twenty5GigE20     25000    1          none    21
Ethernet21    21       twenty5GigE21     25000    1          none    22
Ethernet22    22       twenty5GigE22     25000    1          none    23
Ethernet23    23       twenty5GigE23     25000    1          none    24
Ethernet24    24       twenty5GigE24     25000    1          none    25
Ethernet25    25       twenty5GigE25     25000    1          none    26
Ethernet26    26       twenty5GigE26     25000    1          none    27
Ethernet27    27       twenty5GigE27     25000    1          none    28
Ethernet28    28       twenty5GigE28     25000    1          none    29
Ethernet29    29       twenty5GigE29     25000    1          none    30
Ethernet30    30       twenty5GigE30     25000    1          none    31
Ethernet31    31       twenty5GigE31     25000    1          none    32
Ethernet32    32       twenty5GigE32     25000    1          none    33
Ethernet33    33       twenty5GigE33     25000    1          none    34
Ethernet34    34       twenty5GigE34     25000    1          none    35
Ethernet35    35       twenty5GigE35     25000    1          none    36
Ethernet36    36       twenty5GigE36     25000    1          none    37
Ethernet37    37       twenty5GigE37     25000    1          none    38
Ethernet38    38       twenty5GigE38     25000    1          none    39
Ethernet39    39       twenty5GigE39     25000    1          none    40
Ethernet40    40       twenty5GigE40     25000    1          none    41
Ethernet41    41       twenty5GigE41     25000    1          none    42
Ethernet42    42       twenty5GigE42     25000    1          none    43
Ethernet43    43       twenty5GigE43     25000    1          none    44
Ethernet44    44       twenty5GigE44     25000    1          none    45
Ethernet45    45       twenty5GigE45     25000    1          none    46
Ethernet46    46       twenty5GigE46     25000    1          none    47
Ethernet47    47       twenty5GigE47     25000    1          none    48
Ethernet48    48       twenty5GigE48     25000    1          none    49
Ethernet49    49       twenty5GigE49     25000    1          none    50
Ethernet50    50       twenty5GigE50     25000    1          none    51
Ethernet51    51       twenty5GigE51     25000    1          none    52
Ethernet52    52       twenty5GigE52     25000    1          none    53
Ethernet53    53       twenty5GigE53     25000    1          none    54
Ethernet54    54       twenty5GigE54     25000    1          none    55
Ethernet55    55       twenty5GigE55     25000    1          none    56
Ethernet56    56       twenty5GigE56     25000    1          none    57
Ethernet57    57       twenty5GigE57     25000    1          none    58
Ethernet58    58       twenty5GigE58     25000    1          none    59
Ethernet59    59       twenty5GigE59     25000    1          none    60
Ethernet60    60       twenty5GigE60     25000    1          none    61
Ethernet61    64       twenty5GigE61     25000    1          none    62
Ethernet62    65       twenty5GigE62     25000    1          none    63
Ethernet63    66       twenty5GigE63     25000    1          none    64
Ethernet64    67       tenGigE64         10000    1          none    65
Ethernet65    68       tenGigE65         10000    1          none    66
Ethernet66    69       tenGigE66         10000    1          none    67
Ethernet67    70       tenGigE67         10000    1          none    68
Ethernet68    71       tenGigE68         10000    1          none    69
Ethernet69    72       tenGigE69         10000    1          none    70
Ethernet70    73       tenGigE70         10000    1          none    71
Ethernet71    74       tenGigE71         10000    1          none    72
Ethernet72    75       tenGigE72         10000    1          none    73
Ethernet73    76       tenGigE73         10000    1          none    74
Ethernet74    77       tenGigE74         10000    1          none    75
Ethernet75    78       tenGigE75         10000    1          none    76
Ethernet76    79       tenGigE76         10000    1          none    77
Ethernet77    80       tenGigE77         10000    1          none    78
Ethernet78    81       tenGigE78         10000    1          none    79
Ethernet79    82       tenGigE79         10000    1          none    80
Ethernet80    83       tenGigE80         10000    1          none    81
Ethernet81    84       tenGigE81         10000    1          none    82
Ethernet82    85       tenGigE82         10000    1          none    83
Ethernet83    86       tenGigE83         10000    1          none    84
Ethernet84    87       tenGigE84         10000    1          none    85
Ethernet85    88       tenGigE85         10000    1          none    86
Ethernet86    89       tenGigE86         10000    1          none    87
Ethernet87    90       tenGigE87         10000    1          none    88
Ethernet88    91       tenGigE88         10000    1          none    89
Ethernet89    92       tenGigE89         10000    1          none    90
Ethernet90    93       tenGigE90         10000    1          none    91
Ethernet91    94       tenGigE91         10000    1          none    92
Ethernet92    95       tenGigE92         10000    1          none    93
Ethernet93    96       tenGigE93         10000    1          none    94
Ethernet94    97       tenGigE94         10000    1          none    95
Ethernet95    98       tenGigE95         10000    1          none    96
Ethernet96    99       tenGigE96         10000    1          none    97
Ethernet97    100      tenGigE97         10000    1          none    98
Ethernet98    101      tenGigE98         10000    1          none    99
Ethernet99    102      tenGigE99         10000    1          none    100
Ethernet100   103      tenGigE100        10000    1          none    101
Ethernet101   104      tenGigE101        10000    1          none    102
Ethernet102   105      tenGigE102        10000    1          none    103
Ethernet103   106      tenGigE103        10000    1          none    104
Ethernet104   107      tenGigE104        10000    1          none    105
Ethernet105   108      tenGigE105        10000    1          none    106
Ethernet106   109      tenGigE106        10000    1          none    107
Ethernet107   110      tenGigE107        10000    1          none    108
Ethernet108   111      tenGigE108        10000    1          none    109
Ethernet109   112      tenGigE109        10000    1          none    110
Ethernet110   113      tenGigE110        10000    1          none    111
Ethernet111   114      tenGigE111        10000    1          none    112
Ethernet112   115      tenGigE112        10000    1          none    113
Ethernet113   116      tenGigE113        10000    1          none    114
Ethernet114   117      tenGigE114        10000    1          none    115
Ethernet115   118      tenGigE115        10000    1          none    116
Ethernet116   119      tenGigE116        10000    1          none    117
Ethernet117   120      tenGigE117        10000    1          none    118
Ethernet118   121      tenGigE118        10000    1          none    119
Ethernet119   122      tenGigE119        10000    1          none    120
Ethernet120   123      tenGigE120        10000    1          none    121
Ethernet121   124      tenGigE121        10000    1          none    122
Ethernet122   125      tenGigE122        10000    1          none    123
Ethernet123   126      tenGigE123        10000    1          none    124
Ethernet124   127      tenGigE124        10000    1          none    125
Ethernet125   128      tenGigE125        10000    1          none    126
Ethernet126   129      tenGigE126        10000    1          none    127
Ethernet127   130      tenGigE127        10000    1          none    128
Ethernet128   131      tenGigE128        10000    0          none    129
